# Herbs-n-Plants

./: Herbs-n-Plants.sln  README.md
Identity/: Dockerfile  Identity.csproj  Program.cs  StaticDetails.cs  appsettings.json  tempkey.jwk
Identity/Controllers/: HomeController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Identity/Migrations/: 20230922065709_AddIdentityTables.Designer.cs  20230922065709_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Identity/Properties/: launchSettings.json
Identity/keys/: is-signing-key-009A9FF07FC5F67EB9CAECB59D946325.json  is-signing-key-17EC5161F15DA1D472D425AC0EBDB64C.json
PlantsAPI/: Dockerfile  Enumerations.cs  MappingConfig.cs  PlantsAPI.csproj  Program.cs  StaticDetails.cs  WeatherForecast.cs  appsettings.json
PlantsAPI/Controllers/: PlantsAPIController.cs  WeatherForecastController.cs
PlantsAPI/DbContexts/: ApplicationDbContext.cs
PlantsAPI/Migrations/: 20230802084113_AddPlantsModelToDb.Designer.cs  20230802084113_AddPlantsModelToDb.cs  20230802102504_ImageUrlsMovedToTable.Designer.cs  20230802102504_ImageUrlsMovedToTable.cs  20230914121226_SeedSomeData.Designer.cs  20230914121226_SeedSomeData.cs  20230919122922_PlantName.Name_is_unique.Designer.cs  20230919122922_PlantName.Name_is_unique.cs  20231019114155_Add_Language_to_PlantName.Designer.cs  20231019114155_Add_Language_to_PlantName.cs  20231020072539_Add_Palette_table_to_db.Designer.cs  20231020072539_Add_Palette_table_to_db.cs  20231103090136_Add_ImageServiceId_to_ImageLink.Designer.cs  20231103090136_Add_ImageServiceId_to_ImageLink.cs  20231204102541_Added_MarkForDeletion_to_ImageLink_Model.Designer.cs  20231204102541_Added_MarkForDeletion_to_ImageLink_Model.cs  (+5 more)
(+138 files in other folders)
